# StatCraftGradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
statcraft-api/: build.gradle  gradle.properties
statcraft-api/src/main/java/com/demonwav/statcraft/: Promise.java  StatCraft.java
statcraft-api/src/main/java/com/empireminecraft/systems/db/: DbRow.java  DbStatement.java
statcraft-api/src/main/kotlin/com/demonwav/statcraft/: ExceptionalFuture.kt  MoveUpdater.kt  ServerStatUpdater.kt  StatCraft.kt
statcraft-api/src/main/kotlin/com/demonwav/statcraft/api/: StatCraftApi.kt  StatCraftNamespace.kt  StatCraftQuery.kt  StatCraftStatistic.kt  StatCraftStatisticQuery.kt  StatCraftStatisticType.kt
statcraft-api/src/main/kotlin/com/demonwav/statcraft/api/exceptions/: StatCraftNamespaceAlreadyDefinedException.kt  StatCraftNamespaceIdNullException.kt  StatCraftNamespaceNotDefinedException.kt  StatCraftStatisticTypeNotDefined.kt
statcraft-api/src/main/kotlin/com/demonwav/statcraft/commands/: BaseCommand.kt  CommandAlreadyDefinedException.kt  StatCraftTemplate.kt
statcraft-api/src/main/kotlin/com/demonwav/statcraft/config/: ColorConfig.kt  Config.kt  SqlConfig.kt  StatsConfig.kt
statcraft-api/src/main/kotlin/com/demonwav/statcraft/sql/: DatabaseManager.kt  Promise.kt  ThreadManager.kt
statcraft-bukkit/: build.gradle
statcraft-bukkit/src/main/kotlin/com/demonwav/statcraft/: BukkitMoveUpdater.kt  BukkitServerStatUpdater.kt  BukkitStatCraft.kt  StatCraftPlugin.kt
statcraft-bukkit/src/main/kotlin/com/demonwav/statcraft/bukkit/: MoveMapper.kt
statcraft-bukkit/src/main/kotlin/com/demonwav/statcraft/commands/: BukkitBaseCommand.kt
statcraft-bukkit/src/main/kotlin/com/demonwav/statcraft/listeners/: AnimalsBredListener.kt  BlockListener.kt  BucketsListener.kt  DamageListener.kt  DeathsListener.kt  EatingListener.kt  FiresStartedListener.kt  FishCaughtListener.kt  HighestLevelListener.kt  ItemsListener.kt  JoinsListener.kt  JumpsListener.kt  KicksListener.kt  KillsListener.kt  MessagesSpokenListener.kt  MovementListener.kt  OnFireListener.kt  PlayTimeListener.kt  ProjectilesListener.kt  SeenListener.kt  SheepShearedListener.kt  SleepTimeListener.kt  TabCompletionsListener.kt  TntDetonatedListener.kt  ToolsBrokenListener.kt  WordsSpokenListener.kt  WorldChangesListener.kt  XpGainedListener.kt
statcraft-bukkit/src/main/kotlin/com/demonwav/statcraft/sql/: BukkitDatabaseManager.kt  BukkitThreadManager.kt
statcraft-bukkit/src/main/resources/: plugin.yml
statcraft-common/: build.gradle
statcraft-common/src/main/java/com/demonwav/statcraft/stats/: AnimalsBred.java  Blocks.java  Buckets.java  Damage.java  Deaths.java  Eating.java  FiresStarted.java  FishCaught.java  HighestLevel.java  Items.java  Joins.java  Jumps.java  Kicks.java  Kills.java  MessagesSpoken.java  Movement.java  OnFire.java  PlayTime.java  Projectiles.java  Seen.java  SheepSheared.java  SleepTime.java  TabCompletions.java  TntDetonated.java  ToolsBroken.java  WordsSpoken.java  WorldChanges.java  XpGained.java
statcraft-common/src/main/kotlin/com/demonwav/statcraft/: AbstractStatCraft.kt  ExtFunctions.kt  PromiseImpl.kt
statcraft-common/src/main/kotlin/com/demonwav/statcraft/commands/: AbstractBaseCommand.kt  AbstractStatCraftTemplate.kt
statcraft-common/src/main/kotlin/com/demonwav/statcraft/sql/: AbstractDatabaseManager.kt  AbstractThreadManager.kt  DatabaseManagerImpl.kt  PromiseImpl.kt  Table.kt
statcraft-sponge/: build.gradle
statcraft-sponge/src/main/kotlin/com/demonwav/statcraft/: SpongeMoveUpdater.kt  SpongeServerStatUpdater.kt  SpongeStatCraft.kt  StatCraftPlugin.kt
statcraft-sponge/src/main/kotlin/com/demonwav/statcraft/commands/: SpongeBaseCommand.kt
statcraft-sponge/src/main/kotlin/com/demonwav/statcraft/listeners/: BlockListener.kt
statcraft-sponge/src/main/kotlin/com/demonwav/statcraft/sponge/: MoveMapper.kt
statcraft-sponge/src/main/kotlin/com/demonwav/statcraft/sql/: SpongeDatabaseManager.kt  SpongeThreadManager.kt
