/*
 * StatCraft Plugin
 *
 * Copyright (c) 2016 Kyle Wood (DemonWav)
 * https://www.demonwav.com
 *
 * MIT License
 */

buildscript {
    ext.kotlin_version = "1.0.4"
    ext.configurate_version = "3.1.1"
    ext.taskchain_version = "3.4.3"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.sf.proguard:proguard-gradle:5.2.1"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "com.github.johnrengelman.shadow"

    group = statcraftGroup
    version = statcraftVersion

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "https://ci.emc.gs/nexus/content/groups/aikar/"
        }
    }

    shadowJar {
        dependencies {
            exclude(".gitkeep")
            exclude("*.template")
        }
    }

    build.dependsOn shadowJar
}
