/*
 * StatCraft Plugin
 *
 * Copyright (c) 2016 Kyle Wood (DemonWav)
 * https://www.demonwav.com
 *
 * MIT License
 */

buildscript {
    ext.kotlin_version = "1.0.3"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "maven"
    apply plugin: "com.github.johnrengelman.shadow"

    group = group
    version = version

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
        jcenter()
    }

    build.dependsOn shadowJar
}
