/*
 * StatCraft Plugin
 *
 * Copyright (c) 2016 Kyle Wood (DemonWav)
 * https://www.demonwav.com
 *
 * MIT License
 */

apply plugin: "maven"

version = statcraftApiVersion

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "ninja.leaping.configurate:configurate-core:$configurate_version"
    compile 'com.intellij:annotations:12.0'
}

shadowJar {
    dependencies {
        exclude(dependency("com.google.guava::"))
    }
}
