/*
 * StatCraft Plugin
 *
 * Copyright (c) 2016 Kyle Wood (DemonWav)
 * https://www.demonwav.com
 *
 * MIT License
 */

dependencies {
    compile project(":statcraft-api")
    compile "com.zaxxer:HikariCP:2.4.5"
    compile "org.mariadb.jdbc:mariadb-java-client:1.3.7"
    compile "ninja.leaping.configurate:configurate-yaml:$configurate_version"
    compile "ninja.leaping.configurate:configurate-hocon:$configurate_version"
    // Both Bukkit and Sponge provide these libs, so we can use it freely in common
    compileOnly "com.google.guava:guava:17.0"
    compileOnly "com.google.code.gson:gson:2.2.4"
}
