/*
 * StatCraft Plugin
 *
 * Copyright (c) 2016 Kyle Wood (DemonWav)
 * https://www.demonwav.com
 *
 * MIT License
 */

repositories {
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
}

dependencies {
    compile project(":statcraft-common")
    compileOnly "org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT"
}

processResources {
    from("src/main/resources") {
        expand "version": project.version
    }
}

shadowJar {
    dependencies {
        // Bukkit includes snakeyaml, but we bundle configurate with our Bukkit jars, which also includes it
        // So we manually exclude it
        exclude(dependency("org.yaml::"))

        // Bukkit also includes guava, which is bundled with configurate-core, so again we exclude it
        exclude(dependency("com.google.guava::"))
    }
}
