/*
 * StatCraft Plugin
 *
 * Copyright (c) 2016 Kyle Wood (DemonWav)
 * https://www.demonwav.com
 *
 * MIT License
 */

import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
}

dependencies {
    compile project(":statcraft-common")
    compileOnly "org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT"
    compile "co.aikar:taskchain-bukkit:$taskchain_version"
}

processResources {
    from('src/main/resources') {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    dependencies {
        // Bukkit includes guava, which is bundled with configurate-core, so we exclude it
        exclude(dependency("com.google.guava::"))
    }
}
