/*
 * StatCraft Plugin
 *
 * Copyright (c) 2016 Kyle Wood (DemonWav)
 * https://www.demonwav.com
 *
 * MIT License
 */

repositories {
    mavenCentral()
    maven {
        name = "spongepowered-repo"
        url = "http://repo.spongepowered.org/maven/"
    }
}

dependencies {
    compile project(":statcraft-common")
    compileOnly "org.spongepowered:spongeapi:5.0.0-SNAPSHOT"
}

shadowJar {
    dependencies {
        // Exclude all ninja.leaping.configurate dependencies (sponge provides these)
        exclude(dependency("ninja.leaping.configurate::"))
        // Exclude all configurate transitive dependencies. shadowJar can't do this automatically because it's stupid
        exclude(dependency("com.google.guava::"))
        // hocon
        exclude(dependency("com.typesafe::"))

        // Sponge provides org.slf4j, which is included as well in HikariCP, so exclude it from the jar
        exclude(dependency("org.slf4j::"))
    }
}
